<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Tip Calculator</title>
    <link rel="icon" href="./icon.webp">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container d-flex justify-content-center ">
        <div class="border border-3 border-primary rounded text-center p-3 w-50 mt-5">
            <h1>Tip Calculator</h1>
            <div>
                <label class="form-label" for="billAmount">Bill Amount (₹):</label>
                <input type="number" class="form-control" id="billAmount" min="0" placeholder="Enter bill amount">
            </div>
            <div>
                <button class="btn btn-primary m-2" onclick="tipPercent(0)">No Tip</button>
                <button class="btn btn-primary m-2" onclick="tipPercent(10)">10%</button>
                <button class="btn btn-primary m-2" onclick="tipPercent(15)">15%</button>
                <button class="btn btn-primary m-2" onclick="tipPercent(20)">20%</button>
                <button class="btn btn-primary m-2" onclick="customPercent()">Custom Tip</button>
            </div>
            <div id="customTip" style="display: none;">
                <label class="form-label" for="tipPercentage">Enter Tip Percentage (%):</label>
                <input class="form-control" type="number" id="tipPercentage" min="0" placeholder="Enter tip percentage" onchange="customPercent()">
            </div>
            <div id="result" class="mt-1 text-center"></div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>